/*
company color: #0494ff

shades and tints
#0250ff #0372ff  #04aaee #1399ce #e6f7fd

button color: light : ##0494ff hover : #0672c4

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/*****************************/
/* HEADER */
/*****************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e6f7fd;
  /* background-color: #042f3d; */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.ciis-logo {
  height: 6.4rem;
}

/*****************************/
/* NAVIGATION */
/*****************************/
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #0494ff;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  /* background-color: #0672c4; */
  background-color: #0494ff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  /* background-color: #0279a8; */
  background-color: #0672c4;
}
/*****************************/
/* HERO SECTION */
/*****************************/
.section-hero {
  background-color: #e6f7fd;
  padding: 4.8rem 0 9.6rem 0;
}
.heading-primary {
  font-size: 4.4rem;
  text-align: center;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero {
  display: grid;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  /* gap: 5rem; */
  grid-gap: 5rem;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  align-items: center;
}
.hero-description1 {
  text-align: justify;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  font-weight: 500;
}

.hero-img {
  width: 100%;
}

.happy-customer-text {
  display: flex;
  justify-content: flex-start;
  font-size: 3.6rem;
  /* color: #36a9ff; */
  color: #333;
  font-weight: 700;
  padding: 0 3.2rem;
  margin: 4.8rem 0 2.4rem 0;
  position: relative;
}
.numbered-customer {
  color: #36a9ff;
}
/*
.happy-customer-text::after {
  content: "";
  display: block;
  width: 5%;
  padding-bottom: 5%;
  background-color: #82caff;
  background-color: #fff;

  position: absolute;*/
/* top: 50%;
  left: 50%; */
/* transform: translate(-50%, -50%); */ /*
  border-radius: 50%;
  right: 7%;
  top: 10%;
}

.happy-customer-text::before {
  content: "";
  display: block;
  width: 5%;
  padding-bottom: 5%;
  background-color: #82caff;
  background-color: #fff;
  position: absolute;
  /* top: 50%;
  left: 50%; */
/* transform: translate(-50%, -50%); */ /*
  border-radius: 50%;
  top: 10%;
  left: 7%;
}
*/

/*****************************/
/* Service Partners */
/*****************************/

.delivered-services {
  /* display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem; 
  background-color: #e6f7fd;*/
  padding: 1.2rem 0 3.2rem 0;
  margin-bottom: 9.6rem;
  border-bottom: 1px solid #36a9ff;
}

.delivered-text {
  display: flex;
  justify-content: space-around;
  font-size: 4rem;
  /* color: #1399ce; */
  color: #36a9ff;
  font-weight: 700;
  padding: 0 3.2rem;
  margin: 9.6rem 0 6.4rem 0;
}

.delivered-imgs {
  margin: 0 auto;
  max-width: 130rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 3.2rem;
  margin-bottom: 3.2rem;
  /* gap: 1rem; */
}
.delivered-imgs img {
  /* filter: brightness(0);
  opacity: 60%; */
}
.magneti {
  height: 4rem;
}
.fau {
  height: 3rem;
  width: 14rem;
}
.lear {
  height: 3rem;
  margin-top: 4px;
}
.mahale {
  height: 6rem;
  margin-top: -10px;
}
.jabil {
  height: 2.2rem;
  margin-top: 7px;
}
.eaton {
  height: 2.4rem;
  margin-top: 5px;
}
.salcomp {
  height: 2.6rem;
  margin-top: 8px;
}
.smrc {
  height: 4.2rem;
  margin-top: -4px;
}

/*****************************/
/* How we work */
/*****************************/
.section-work {
  padding: 2.4rem 0;
  margin-bottom: 9.6rem;
}
.whole-cards {
  display: flex;
  flex-direction: column;
}

.work-card {
  display: flex;
}

.work-card div {
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.02); */
  box-shadow: 2px 3px 5px 2px lightgrey;
  border-radius: 11px;
  overflow: hidden;
  font-size: 2rem;
  color: #011e33;
  padding: 1.6rem 2.8rem;
  font-weight: 400;
  max-width: 95rem;
  /* display: inline-block; */
  margin: 1.2rem auto 1.2rem auto;
  background-color: #e6f7fd;
  text-align: center;
  line-height: 1.4;
}
.work-card div:hover {
  cursor: pointer;
}

.icon-div {
  display: flex;
  justify-content: space-around;
}
.down-arrow {
  display: block;
  font-size: 2rem;
  color: #0494ff;
  margin: 0 auto;
  background-color: #e6f7fd;
  border-radius: 100%;
  padding: 0.4rem;
}

.work-card div {
  transition: all 0.4s;
}
.work-card div:hover {
  transform: translateY(-0.6rem);
  /* box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.01); */
  background-color: #36a8ff1e;
}

/*****************************/
/* Certificates */
/*****************************/

.section-certificate {
  padding: 0 0 4.8rem 0;
  background-color: #e6f7fd;
  margin-bottom: 9.6rem;
}
.cert-img {
  width: 30%;
}
.align-center {
  /* display: flex;
  justify-content: space-around; */
  /* display: inline; */
  padding: 4.8rem 0 0 0;
  text-align: center;
}
.certificate-section-box {
  padding: 4.8rem;
  display: flex;
  justify-content: space-between;
}
.certificate-text {
  padding: 4.8rem 0 4.8rem 4.8rem;
  color: #666;
  font-size: 2.5rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  align-self: center;
  font-weight: 400;
}
.first-para-certificate {
  margin-bottom: 6.4rem;
}

/*****************************/
/* Service offerings */
/*****************************/

.section-service-offering {
  padding: 1.2rem 0 9.6rem 0;
  margin-bottom: 9.6rem;
}
.main-service {
  font-size: 1.8rem;
  align-content: center;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
  border-radius: 11px;
  padding: 4.8rem;
}

.main-service div {
  color: #012c4c;
  background-color: #fff;

  margin: 0 auto 3.2rem auto;
  padding: 1.6rem 2.8rem;
  box-shadow: 2px 3px 5px 2px lightgrey;
  border: 2px solid #a7c8e0;
  border-radius: 100px 100px 100px 100px;
  /* background-color: #e6f7fd; */
  overflow: hidden;
  height: auto;
  width: auto;
  transition: all 0.3s;
  text-align: center;
}
.main-service div:hover {
  background-color: #e6f7fd;
  cursor: pointer;
}

/*****************************/
/* Company Goals */
/*****************************/
.section-goals {
  padding: 3.2rem 0 9.6rem 0;
}

.container-goal {
  /* max-width: 120rem; */
  padding: 0 4.8rem;
  margin: 0 auto;
}
.grid-gap {
  column-gap: 3.2rem;
  row-gap: 9.6rem;
}
.card {
  box-shadow: 2px 3px 5px 2px lightgrey;
  border-radius: 11px;
  overflow: hidden;
  /* max-width: 300px; */
}

.img-box {
  display: flex;
  justify-content: space-around;
  padding: 1.2rem 0 0 0;
}

.m-img {
  width: 30%;
  display: block;
  margin-left: 3rem;
  margin-bottom: 2.4rem;
}
.v-img {
  width: 30%;
  display: block;
  margin-top: 1.2rem;
  margin-bottom: 2.8rem;
}
.q-img {
  width: 30%;
  display: block;
  margin-bottom: 2.8rem;
}
.main-info {
  /* padding: 3.2rem 4.8rem 4.8rem 4.8rem; */
}
.m-title {
  color: #444;
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3.2rem;
}

.m-description {
  font-size: 1.63rem;
  line-height: 1.4;
  color: #555;
  padding: 0 1.4rem 3.2rem 2rem;
  font-weight: normal;
  text-align: center;
}

/* Hover effect for card */
.card {
  transition: all 0.4s;
}
.card:hover {
  transform: translateY(-1.5rem);
  /* Not Necessary */
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  background-color: #36a8ff1e;
}

/*****************************/
/* Advantages */
/*****************************/

.section-advantages {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #e6f7fd;
  border-top: 2px solid #011e33;
  border-bottom: 2px solid #011e33;
}

.adv-list {
  list-style: none;
}

.adv-list li:not(:last-child) {
  /* margin-bottom: 2.8rem; */
}

.one-list-icon {
  color: #012c4c;
}

.one-list p {
  padding: 1.2rem;
  text-align: center;
  font-size: 1.9rem;
  display: flex;
  color: #011e33;
  /* justify-content: flex-start; */

  /* border-radius: 11px; */
  /* background-color: #e6f7fd; */
  /* box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06); */
  /* border: 4px solid rgba(1, 49, 58, 0.1); */
}

/*****************************/
/* Footer */
/*****************************/
.footer {
  padding: 12.8rem 0;
  margin-top: 20rem;
  border-top: 1px solid #eee;
}
.logo {
  height: 2.2rem;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  /* Apply gap beween links */
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-linl:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-linl:active {
  color: #555;
}
